SUPABASE_URL=https://pukmiyeyaiphhpzlhefe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1a21peWV5YWlwaGhwemxoZWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzkxMjMsImV4cCI6MjA1NjQxNTEyM30.gmoeJsHsp2qyDgsTuNhQRTBT5yrNgnKlseIQQg3yLvY
OPENSEA_API_KEY=e5180b5ffcf7487a853ac2bf4e8fdca2
FLINTFRAMES_CONTRACT_ADDRESS=0x6E15547f6E4230f994EA28BE417782047FCFa029
